{
  "name": "parental-control-system",
  "version": "0.6.0-rc.1",
  "private": true,
  "description": "Local-first parental-control controller, hub, and visible macOS child endpoint",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --test --test-concurrency=2",
    "test": "node --test --test-concurrency=2",
    "test:contracts": "node --test --test-concurrency=1 test/contracts.test.mjs",
    "test:cleanup": "node --test --test-concurrency=1 test/cleanup.test.mjs",
    "cleanup:list": "bash tools/cleanup.sh",
    "cleanup:apply": "bash tools/cleanup.sh --apply"
  }
}
